@use "../../scss/globals.scss" as clr;

.selected__container {
  width: 100%;
  height: 100vh;
  background-color: clr.$primary;
  position: relative;
  display: grid;
  place-items: center;
  // padding: 0 4rem;

  .selected__block,
  .selected__block__red {
    position: absolute;
    width: 8rem;
    height: 8rem;
  }
  .selected__block {
    background-color: clr.$green;
    left: 0;
    top: 0;
  }
  .selected__block__red {
    background-color: clr.$red;
    right: 0;
    bottom: 0;
  }

  .mid__container {
    position: relative;
    width: 70%;
    display: grid;
    place-items: center;
    height: 100%;

    .pattern__container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      opacity: 0.15;
      max-height: 0;
      max-height: 100vh;
      pointer-events: none;

      .line__container {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 1rem;

        .line,
        .linetwo {
          width: 1px;
          display: block;
          background: linear-gradient(to bottom, transparent 60%, #808080 50%);
          background-size: 100% 18px;
        }
      }
    }
  }

  .selected__content__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 2rem;
    flex-grow: 1;

    .selected__h1 {
      display: flex;
      flex-direction: column;
      font-family: "Brown-Sugar";
      padding: 8rem 0 0;
      span:first-child {
        font-size: 3rem;
      }

      span:last-child {
        font-size: 8rem;
      }
    }

    .selected__card__container {
      display: flex;
      justify-content: space-between;
    }
  }
}
