@use "../../scss/globals.scss" as clr;

.contact__section {
  height: 120vh;
  width: 100%;
  background-color: clr.$light-green;
  color: clr.$black;
  font-family: "GeneralSans-Regular";

  .contact__grid {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 8% 2% 30% 60%;
    grid-template-areas:
      "header-side header"
      "line-side line"
      "h1-side h1"
      "form-side form";
    height: 100%;

    .box {
      width: 100%;
      height: 100%;
    }

    .box__line__side {
      grid-area: line-side;
      border-right: 1px solid clr.$black;
      border-bottom: 1px solid clr.$black;
    }
    .box__line {
      grid-area: line;
      border-bottom: 1px solid clr.$black;
    }

    .box__1 {
      grid-area: header-side;
      border-right: 1px solid clr.$black;
      border-bottom: 1px solid clr.$black;
    }
    .box__2 {
      grid-area: header;
      border-bottom: 1px solid clr.$black;
    }
    .box__3 {
      grid-area: h1-side;
      border-right: 1px solid clr.$black;
      border-bottom: 1px solid clr.$black;
    }
    .box__4 {
      grid-area: h1;
      border-bottom: 1px solid clr.$black;

      .contact__h1 {
        font-size: 7rem;
        font-family: "Brown-Sugar";
        padding: 4rem 0 4rem 4rem;
      }
    }
    .box__5 {
      grid-area: form-side;
      border-right: 1px solid clr.$black;
    }
    .box__6 {
      grid-area: form;

      .contact__form {
        display: flex;
        flex-direction: column;
        padding: 4rem 0 7rem 4rem;
        width: 70%;
        text-transform: uppercase;

        label {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        input,
        textarea {
          border: none;
          border-bottom: 2px solid clr.$black;
          background-color: transparent;
          margin-bottom: 2rem;
          height: 2rem;
          padding: 0.3rem;
        }

        input:focus,
        textarea:focus {
          outline: none;
        }

        input:enabled {
          background-color: clr.$light-green;
        }

        textarea {
          resize: none;
          height: 80px;
        }
        textarea::-webkit-scrollbar {
          width: 4px;
        }
        textarea::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
          -webkit-border-radius: 10px;
          border-radius: 10px;
        }

        textarea::-webkit-scrollbar-thumb {
          -webkit-border-radius: 10px;
          border-radius: 10px;
          background: clr.$black;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        .send__btn {
          font-size: 2rem;
          border: 2px solid clr.$black;
          width: 10rem;
          height: 4rem;
          padding: 0.4rem;
          cursor: pointer;
          text-align: center;
          transition: all 0.3s ease-out;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          background-color: clr.$light-green;
          justify-content: center;

          &:hover {
            background-color: clr.$black;
            color: clr.$white;
          }

          .spinner {
            width: 18px;
            height: 18px;
            border: 3px solid #171717;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
          }

          @keyframes rotation {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        }
        .notification {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: white;
          color: black;
          padding: 35px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        }
      }
    }
  }
}
